class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1 = 0,ele1 = -1, cnt2 = 0,ele2 = -2;
        for(auto it:nums){
            if(!cnt1 && it != ele2){
                cnt1 = 1; ele1 = it;
            }else if(!cnt2 && it != ele1){
                cnt2 = 1; ele2 = it;
            } else if(it  == ele1){
                cnt1++;
            } else if(it == ele2){
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0,cnt2 = 0;
        vector<int>temp;
        for(auto it :nums){
            if(it == ele1) cnt1++;
            if(it == ele2) cnt2++;
        }
        if(cnt1>nums.size()/3) temp.push_back(ele1);
        if(cnt2 > nums.size()/3) temp.push_back(ele2);
        return temp;
    }
};
